version: 2.1

jobs:
  build-and-deploy:
    machine: true
    environment:
      AWS_REGION: us-east-1
      ECR_URL: 450460062983.dkr.ecr.us-east-1.amazonaws.com
      EKS_CLUSTER: eks-cluster

    steps:
      - checkout

      - run:
          name: Install AWS CLI and kubectl
          command: |
            sudo apt update
            sudo apt install -y unzip curl apt-transport-https gnupg

            curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
            unzip awscliv2.zip
            sudo ./aws/install
            aws --version

            KUBECTL_VERSION="v1.30.0"
            curl -LO "https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl"
            chmod +x kubectl
            sudo mv kubectl /usr/local/bin/
            kubectl version --client

      - run:
          name: Authenticate Docker to ECR
          command: |
            aws ecr get-login-password --region $AWS_REGION | docker login --username AWS --password-stdin $ECR_URL

      - run:
          name: Build Docker image
          command: docker build -t flask-app .

      - run:
          name: Tag Docker image
          command: docker tag flask-app:latest $ECR_URL/flask-app:latest

      - run:
          name: Push Docker image to ECR
          command: docker push $ECR_URL/flask-app:latest

      - run:
          name: Configure kubectl
          command: aws eks update-kubeconfig --region $AWS_REGION --name $EKS_CLUSTER

      - run:
          name: Deploy to EKS
          command: kubectl apply -f k8s/

workflows:
  deploy-workflow:
    jobs:
      - build-and-deploy
